{
  "name": "ASH-TRA",
  "short_name": "ASH-TRA",
  "description": "Modern websites and sharper digital presence for ambitious businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050A12",
  "theme_color": "#050A12",
  "icons": [
    {
      "src": "/brand/ash-tra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/ash-tra-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/ash-tra-logo.png",
      "sizes": "780x780",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
