{
  "name": "ASH-TRA",
  "short_name": "ASH-TRA",
  "description": "Where ambition meets momentum.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050A12",
  "theme_color": "#050A12",
  "icons": [
    {
      "src": "/brand/ash-tra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/ash-tra-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/ash-tra-logo-with-text.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
