{
  "name": "ash-tra.com",
  "short_name": "ash-tra",
  "description": "Premium websites and client portals for serious service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3e7cd",
  "theme_color": "#2c1f12",
  "icons": [
    {
      "src": "/brand/ash-tra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/ash-tra-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
